<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<AFX_RIBBON>
  <HEADER>
    <VERSION>1</VERSION>
  </HEADER>
  <RIBBON_BAR>
    <ELEMENT_NAME>RibbonBar</ELEMENT_NAME>
    <IMAGE>
      <ID>
        <NAME>IDB_BUTTONS</NAME>
        <VALUE>113</VALUE>
      </ID>
    </IMAGE>
    <BUTTON_MAIN>
      <ELEMENT_NAME>Button_Main</ELEMENT_NAME>
      <KEYS>F</KEYS>
      <IMAGE>
        <ID>
          <NAME>IDB_MAIN</NAME>
          <VALUE>112</VALUE>
        </ID>
      </IMAGE>
    </BUTTON_MAIN>
    <CATEGORY_MAIN>
      <ELEMENT_NAME>Category_Main</ELEMENT_NAME>
      <NAME>파일</NAME>
      <IMAGE_SMALL>
        <ID>
          <NAME>IDB_FILESMALL</NAME>
          <VALUE>115</VALUE>
        </ID>
      </IMAGE_SMALL>
      <IMAGE_LARGE>
        <ID>
          <NAME>IDB_FILELARGE</NAME>
          <VALUE>114</VALUE>
        </ID>
      </IMAGE_LARGE>
      <ELEMENTS>
[!if APP_TYPE_MTLD]
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_NEW_FRAME</NAME>
            <VALUE>57613</VALUE>
          </ID>
          <TEXT>새 프레임(&amp;N)</TEXT>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>0</INDEX_LARGE>
        </ELEMENT>
[!endif]
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_NEW</NAME>
            <VALUE>57600</VALUE>
          </ID>
          <TEXT>새로 만들기(&amp;N)</TEXT>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>0</INDEX_LARGE>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_OPEN</NAME>
            <VALUE>57601</VALUE>
          </ID>
          <TEXT>열기(&amp;O)...</TEXT>
          <INDEX_SMALL>1</INDEX_SMALL>
          <INDEX_LARGE>1</INDEX_LARGE>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_SAVE</NAME>
            <VALUE>57603</VALUE>
          </ID>
          <TEXT>저장(&amp;S)</TEXT>
          <INDEX_SMALL>2</INDEX_SMALL>
          <INDEX_LARGE>2</INDEX_LARGE>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_SAVE_AS</NAME>
            <VALUE>57604</VALUE>
          </ID>
          <TEXT>다른 이름으로 저장(&amp;A)...</TEXT>
          <INDEX_SMALL>3</INDEX_SMALL>
          <INDEX_LARGE>3</INDEX_LARGE>
        </ELEMENT>
[!if PRINTING]
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_PRINT</NAME>
            <VALUE>57607</VALUE>
          </ID>
          <TEXT>인쇄</TEXT>
          <KEYS>P</KEYS>
          <KEYS_MENU>W</KEYS_MENU>
          <INDEX_SMALL>4</INDEX_SMALL>
          <INDEX_LARGE>4</INDEX_LARGE>
          <ELEMENTS>
            <ELEMENT>
              <ELEMENT_NAME>Label</ELEMENT_NAME>
              <TEXT>문서 미리 보기 및 인쇄</TEXT>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_DIRECT</NAME>
                <VALUE>57608</VALUE>
              </ID>
              <TEXT>빠른 인쇄(&amp;Q)</TEXT>
              <INDEX_SMALL>5</INDEX_SMALL>
              <INDEX_LARGE>5</INDEX_LARGE>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_PREVIEW</NAME>
                <VALUE>57609</VALUE>
              </ID>
              <TEXT>인쇄 미리 보기(&amp;V)</TEXT>
              <INDEX_SMALL>6</INDEX_SMALL>
              <INDEX_LARGE>6</INDEX_LARGE>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_SETUP</NAME>
                <VALUE>57606</VALUE>
              </ID>
              <TEXT>인쇄 설정(&amp;U)</TEXT>
              <INDEX_SMALL>7</INDEX_SMALL>
              <INDEX_LARGE>7</INDEX_LARGE>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
          </ELEMENTS>
        </ELEMENT>
[!endif]
[!if APP_TYPE_MDI]
        <ELEMENT>
          <ELEMENT_NAME>Separator</ELEMENT_NAME>
          <HORIZ>TRUE</HORIZ>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_CLOSE</NAME>
            <VALUE>57602</VALUE>
          </ID>
          <TEXT>닫기(&amp;C)</TEXT>
          <INDEX_SMALL>8</INDEX_SMALL>
          <INDEX_LARGE>8</INDEX_LARGE>
        </ELEMENT>
[!endif]
        <ELEMENT>
          <ELEMENT_NAME>Button_Main_Panel</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_EXIT</NAME>
            <VALUE>57665</VALUE>
          </ID>
          <TEXT>끝내기(&amp;X)</TEXT>
          <INDEX_SMALL>10</INDEX_SMALL>
        </ELEMENT>
      </ELEMENTS>
      <RECENT_FILE_LIST>
        <ENABLE>TRUE</ENABLE>
        <LABEL>최근 문서</LABEL>
      </RECENT_FILE_LIST>
    </CATEGORY_MAIN>
    <QAT_ELEMENTS>
      <ELEMENT_NAME>QAT</ELEMENT_NAME>
      <ITEMS>
        <ITEM>
          <ID>
            <NAME>ID_FILE_NEW</NAME>
            <VALUE>57600</VALUE>
          </ID>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_OPEN</NAME>
            <VALUE>57601</VALUE>
          </ID>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_SAVE</NAME>
            <VALUE>57603</VALUE>
          </ID>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_PRINT_DIRECT</NAME>
            <VALUE>57608</VALUE>
          </ID>
        </ITEM>
      </ITEMS>
    </QAT_ELEMENTS>
    <TAB_ELEMENTS>
      <ELEMENT_NAME>Group</ELEMENT_NAME>
      <ELEMENTS>
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <TEXT>스타일</TEXT>
          <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
          <KEYS>S</KEYS>
          <ELEMENTS>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_BLUE</NAME>
                <VALUE>215</VALUE>
              </ID>
              <TEXT>Office 2007(파랑 스타일)(&amp;B)</TEXT>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_BLACK</NAME>
                <VALUE>216</VALUE>
              </ID>
              <TEXT>Office 2007(검정 스타일)(&amp;L)</TEXT>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_SILVER</NAME>
                <VALUE>217</VALUE>
              </ID>
              <TEXT>Office 2007(은색 스타일)(&amp;S)</TEXT>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_AQUA</NAME>
                <VALUE>218</VALUE>
              </ID>
              <TEXT>Office 2007(바다색 스타일)(&amp;A)</TEXT>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_WINDOWS_7</NAME>
                <VALUE>219</VALUE>
              </ID>
              <TEXT>Windows 7(&amp;D)</TEXT>
            </ELEMENT>
          </ELEMENTS>
        </ELEMENT>
[!endif]
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_ABOUT</NAME>
            <VALUE>57664</VALUE>
          </ID>
          <KEYS>A</KEYS>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
        </ELEMENT>
      </ELEMENTS>
    </TAB_ELEMENTS>
    <CATEGORIES>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>홈</NAME>
        <KEYS>H</KEYS>
        <IMAGE_SMALL>
          <ID>
            <NAME>IDB_WRITESMALL</NAME>
            <VALUE>110</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_WRITELARGE</NAME>
            <VALUE>111</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>클립보드</NAME>
            <KEYS>D</KEYS>
            <INDEX>1</INDEX>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_PASTE</NAME>
                  <VALUE>57637</VALUE>
                </ID>
                <TEXT>붙여넣기</TEXT>
                <KEYS>V</KEYS>
                <INDEX_SMALL>0</INDEX_SMALL>
                <INDEX_LARGE>0</INDEX_LARGE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_CUT</NAME>
                  <VALUE>57635</VALUE>
                </ID>
                <TEXT>자르기</TEXT>
                <KEYS>X</KEYS>
                <INDEX_SMALL>1</INDEX_SMALL>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_COPY</NAME>
                  <VALUE>57634</VALUE>
                </ID>
                <TEXT>복사</TEXT>
                <KEYS>C</KEYS>
                <INDEX_SMALL>2</INDEX_SMALL>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_SELECT_ALL</NAME>
                  <VALUE>57642</VALUE>
                </ID>
                <TEXT>모두 선택</TEXT>
                <KEYS>A</KEYS>
                <INDEX_SMALL>3</INDEX_SMALL>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
[!if CONTAINER || CONTAINER_SERVER]
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>삽입</NAME>
            <KEYS>I</KEYS>
            <INDEX>-1</INDEX>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_OLE_INSERT_NEW</NAME>
                  <VALUE>57856</VALUE>
                </ID>
                <TEXT>개체 삽입...</TEXT>
                <KEYS>I</KEYS>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>1</INDEX_LARGE>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
[!endif]
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>보기</NAME>
            <INDEX>2</INDEX>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VIEW_STATUS_BAR</NAME>
                  <VALUE>59393</VALUE>
                </ID>
                <TEXT>상태 표시줄</TEXT>
              <KEYS>S</KEYS>
              </ELEMENT>
[!if ADV_DOCKING_CAPTION]
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VIEW_CAPTION_BAR</NAME>
                  <VALUE>221</VALUE>
                </ID>
                <TEXT>캡션 표시줄</TEXT>
              <KEYS>P</KEYS>
              </ELEMENT>
[!endif]
            </ELEMENTS>
          </PANEL>
[!if RICH_EDIT_VIEW]
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>찾기/바꾸기</NAME>
            <KEYS>f</KEYS>
            <INDEX>3</INDEX>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_FIND</NAME>
                  <VALUE>57636</VALUE>
                </ID>
                <TEXT>찾기...</TEXT>
                <KEYS>f</KEYS>
                <INDEX_SMALL>5</INDEX_SMALL>
                <INDEX_LARGE>2</INDEX_LARGE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_REPEAT</NAME>
                  <VALUE>57640</VALUE>
                </ID>
                <TEXT>다음 찾기</TEXT>
                <KEYS>n</KEYS>
                <INDEX_SMALL>6</INDEX_SMALL>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_REPLACE</NAME>
                  <VALUE>57641</VALUE>
                </ID>
                <TEXT>바꾸기</TEXT>
                <KEYS>r</KEYS>
                <INDEX_SMALL>7</INDEX_SMALL>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
[!endif]
[!if APP_TYPE_MDI]
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>창</NAME>
            <KEYS>W</KEYS>
            <INDEX>4</INDEX>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_WINDOW_MANAGER</NAME>
                  <VALUE>131</VALUE>
                </ID>
                <TEXT>창</TEXT>
                <KEYS>W</KEYS>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>8</INDEX_SMALL>
                <INDEX_LARGE>3</INDEX_LARGE>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_WINDOW_NEW</NAME>
                      <VALUE>57648</VALUE>
                    </ID>
                    <TEXT>새 창(&amp;N)</TEXT>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
[!endif]
        </PANELS>
      </CATEGORY>
    </CATEGORIES>
  </RIBBON_BAR>
</AFX_RIBBON>
